config {
  type: "view",
  schema: "kk_sales_increment_scd",
  tags: ["scd"]
}

WITH example_dataset AS (
  SELECT
    user_id,
    field_a,
    field_b,
    updated_at
  FROM
    (
      SELECT
        1 as user_id,
        'b' AS field_a,
        11112.3 AS field_b,
        date_add(current_date(), interval 2 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        4 as user_id,
        'c' AS field_a,
        2223.4 AS field_b,
        date_add(current_date(), interval 0 day) AS updated_at
    )
)
SELECT
  *,
  md5(concat(
    field_a,
    cast(field_b AS string)
    )
    ) AS hash_value
FROM
  example_dataset