config {
    type: "table",
    name: "sales_reshuffled",
    description: "Sales reshuffled",
    columns: {
        quarter: "Fiscal quarter",
        price: "calculated price , by dividing totalamount by quantity "
    }
}

  ---- BASED ON PREP QUERY- BUT REVERSED AS NEW TOTAL QUERY
  -- IMPROVED SETUP BECAUSE ALIGNS ONE BASIS FOR ALL SHUFFLE LOGIC
  -- 1 basis `boelpadel.kk_bifas.kk_sales_full` A
  -- no temp tables, e.g. `boelpadel.kk_bifas.acc_sales_2021_2022T3`
WITH
  A AS (
  SELECT
    CAST(EXTRACT(quarter
      FROM
        A.createdon) AS INT64) AS quarter,
    totalamount/quantity AS price,
    CASE
      WHEN WZ.season_if_date_is_between='WINTER' THEN MOD(TIMESTAMP_DIFF(DATETIME_ADD(CAST(FORMAT_DATE('%Y-%m-%d %H:%M:00', A.createdon) AS DATETIME), INTERVAL -1 HOUR), CAST('2000-01-01T00:00:00' AS DATETIME), MINUTE),100)
      WHEN WZ.season_if_date_is_between IS NULL THEN MOD(TIMESTAMP_DIFF(DATETIME_ADD(CAST(FORMAT_DATE('%Y-%m-%d %H:%M:00', A.createdon) AS DATETIME), INTERVAL -2 HOUR), CAST('2000-01-01T00:00:00' AS DATETIME), MINUTE),100)
  END
    AS p1,
    A.*,
    B.description AS paymethod
  FROM
    ${ref("kk_sales_full")} A
  LEFT JOIN
    ${ref("winteruur_zomeruur")} WZ
  ON
    (A.YYYYMMDD >= WZ.start_winter_yyyymmdd
      AND A.YYYYMMDD < WZ.start_zomer_yyyymmdd)
  JOIN
    ${ref("kk_payment_methods")} B
  ON
    (A.paymethodid=B.id)
  LEFT JOIN
    ${ref("kk_non_sales_full")} E
  ON
    (A.id=E.unique_id)
  WHERE
    1=1
    AND A.yyyy IN (2021,
      2022)
    AND E.unique_id IS NULL )
SELECT
  CASE
    WHEN H3.quarter IS NOT NULL THEN H3.quarter
    ELSE -1
END
  AS quarter_det,
  CASE
    WHEN H3.vat IS NOT NULL THEN H3.vat
    ELSE -1
END
  AS vat1_det,
  CASE
    WHEN H3.price IS NOT NULL THEN H3.price
    ELSE -1
END
  AS price_det,
  CASE
    WHEN H3.itemname IS NOT NULL THEN H3.itemname
    ELSE 'nvt'
END
  AS itemname_det,
  A.quarter,
  A.price AS price,
  CASE
    WHEN H3.yyyy IS NOT NULL THEN H3.pct1000_to
    ELSE -1
END
  AS pct1000_to,
  CASE
    WHEN H3.yyyy IS NOT NULL THEN H3.pct1000_from
    ELSE -1
END
  AS pct1000_from,
  A.amount1 AS totaal_btw_incl,
  CASE
    WHEN H3.type_of_shuffle='delete' AND H3.yyyy IS NOT NULL AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN 0
    ELSE A.amount1
END
  AS totaal_btw_incl_remaining,
  CASE
    WHEN H3.type_of_shuffle='delete' AND H3.yyyy IS NOT NULL AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN amount1
    ELSE 0
END
  AS totaal_btw_incl_shuffled_deleted,
  CASE
    WHEN H3.type_of_shuffle='move' AND H3.yyyy IS NOT NULL AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN amount1
    ELSE 0
END
  AS totaal_btw_incl_shuffled_moved,
  CASE
    WHEN H3.type_of_shuffle='move' AND H3.yyyy IS NOT NULL AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN 0
    WHEN H3.type_of_shuffle='delete'
  AND H3.yyyy IS NOT NULL
  AND A.p1<=H3.pct1000_to
  AND A.p1>=H3.pct1000_from THEN 0
    ELSE amount1
END
  AS totaal_btw_incl_untouched,
  CASE
    WHEN H3.type_of_shuffle IS NOT NULL THEN H3.type_of_shuffle
    ELSE "nvt"
END
  AS type_of_shuffle,
  CASE
    WHEN H3.type_of_shuffle='move' AND H3.move_grp<>-1 AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN H3.move_grp
    WHEN H3.type_of_shuffle='delete'
  AND H3.move_grp<>-1
  AND A.p1<=H3.pct1000_to
  AND A.p1>=H3.pct1000_from THEN H3.move_grp
    ELSE CAST(A.revenuegroupid AS INT64)
END
  AS revenuegroupid_new,
  A.revenuegroupid AS revenuegroupid_orig,
  CASE
    WHEN H3.type_of_shuffle='move' AND H3.move_vat<>-1 AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN H3.move_vat
    WHEN H3.type_of_shuffle='delete'
  AND H3.move_vat<>-1
  AND A.p1<=H3.pct1000_to
  AND A.p1>=H3.pct1000_from THEN -1
    ELSE A.vat1
END
  AS vat1_new,
  A.vat1 AS vat1_orig,
  CASE
    WHEN H3.type_of_shuffle='move' AND H3.move_item<>'nvt' AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN H3.move_item
    WHEN H3.type_of_shuffle='delete'
  AND H3.move_item<>'nvt'
  AND A.p1<=H3.pct1000_to
  AND A.p1>=H3.pct1000_from THEN H3.move_item
    ELSE A.itemname
END
  AS itemname_new,
  A.itemname AS itemname_orig,
  C1.desc AS revenuegroup_new,
  C2.desc AS revenuegroup_orig,
  A.p1,
  A.id,
  A.yyyy,
  A.paymethodid,
  paymethod,
  H3.move_grp
FROM
  A
LEFT JOIN
  ${ref("omzet_shuffle_master")} H3
ON
  CASE
    WHEN H3.type='O_B_J_K_V_I_P_' THEN (H3.paymethodid=A.paymethodid AND H3.revenuegroupid=A.revenuegroupid AND H3.yyyy=A.yyyy AND H3.quarter=A.quarter AND H3.vat=A.vat1 AND H3.itemname=A.itemname AND CAST(H3.price AS FLOAT64)=CAST(A.price AS FLOAT64))
    WHEN H3.type='O_B_J_K_V_I_' THEN (H3.paymethodid=A.paymethodid
    AND H3.revenuegroupid=A.revenuegroupid
    AND H3.yyyy=A.yyyy
    AND H3.quarter=A.quarter
    AND H3.vat=A.vat1
    AND H3.itemname=A.itemname )
    WHEN H3.type='O_B_J_K_V_P_' THEN (H3.paymethodid=A.paymethodid AND H3.revenuegroupid=A.revenuegroupid AND H3.yyyy=A.yyyy AND H3.quarter=A.quarter AND H3.vat=A.vat1 AND CAST(H3.price AS FLOAT64)=CAST(A.price AS FLOAT64))
    WHEN H3.type='O_B_J_K_V_' THEN (H3.paymethodid=A.paymethodid
    AND H3.revenuegroupid=A.revenuegroupid
    AND H3.yyyy=A.yyyy
    AND H3.quarter=A.quarter
    AND H3.vat=A.vat1)
    WHEN H3.type='O_B_J_V_I_' THEN (H3.paymethodid=A.paymethodid AND H3.revenuegroupid=A.revenuegroupid AND H3.yyyy=A.yyyy AND H3.vat=A.vat1 AND H3.itemname=A.itemname )
    WHEN H3.type='O_B_J_V_P_' THEN (H3.paymethodid=A.paymethodid
    AND H3.revenuegroupid=A.revenuegroupid
    AND H3.yyyy=A.yyyy
    AND H3.vat=A.vat1
    AND H3.price=A.price )
    WHEN H3.type='O_B_J_V_' THEN (H3.paymethodid=A.paymethodid AND H3.revenuegroupid=A.revenuegroupid AND H3.yyyy=A.yyyy AND H3.vat=A.vat1 )
END
LEFT JOIN
  ${ref("kk_revenue_groups")} C1
ON
  CASE
    WHEN H3.type_of_shuffle IN ('move', 'delete') AND H3.move_grp<>-1 AND A.p1<=H3.pct1000_to AND A.p1>=H3.pct1000_from THEN (H3.move_grp=C1.id)
    ELSE (A.revenuegroupid=C1.id)
END
LEFT JOIN
  ${ref("kk_revenue_groups")} C2
ON
  (A.revenuegroupid=C2.id)
