config {
  type: "view",
  tags: ["scd-example"]
}

WITH example_dataset AS (
  SELECT
    user_id,
    field_a,
    field_b,
    updated_at
  FROM
    (
      SELECT
        1 as user_id,
        'b' AS field_a,
        111 AS field_b,
        datetime_add(current_datetime(), interval 1 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        2 as user_id,
        'b' AS field_a,
        22 AS field_b,
        datetime_add(current_datetime(), interval 0 day) AS updated_at
    )
)
SELECT
  *,
  md5(concat(
    field_a,
    cast(field_b AS string)
    )
    ) AS hash_value,
  md5(concat(cast(user_id as string),field_a)) as hash_f1,
  md5(concat(cast(user_id as string),cast(field_b as STRING))) as hash_f2
FROM
  example_dataset